# API_PRODUCT

./: .gitignore  README.md  pom.xml
src/main/java/com/br/ecommerce/: EcommerceApplication.java
src/main/java/com/br/ecommerce/controllers/: ControllerHtml.java  ProductController.java
src/main/java/com/br/ecommerce/domain/product/: Mensage.java  Product.java  ProductRepository.java  RequestProduct.java
src/main/java/com/br/ecommerce/services/: ProductServices.java
src/main/resources/: application.properties
src/main/webapp/: home.xhtml
